# carappy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szklimek/auto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szklimek/auto/: AutoApplication.kt  DataManager.kt  Log.java  MainActivity.kt  PreferenceManager.kt
app/src/main/java/com/szklimek/auto/connection/: Elm327DeviceManager.kt  ObdDeviceManager.kt
app/src/main/java/com/szklimek/auto/obd/: ObdDeviceManager.kt  ObdService.kt
app/src/main/java/com/szklimek/auto/obd/elm327/: Elm327BluetoothConnectionActivity.kt  Elm327DeviceManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_connection_elm327.xml  activity_main.xml  item_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/szklimek/auto/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/szklimek/base/: BaseActivity.java  BaseFragment.kt  DrawableExtensions.kt  Log.java
base/src/main/java/com/szklimek/base/extensions/: ActivityExtensions.kt  Extensions.kt
base/src/main/java/com/szklimek/base/widget/circleindicator/: CircleIndicator.java
base/src/main/java/com/szklimek/base/widget/gauge/: Gauge.java
base/src/main/res/drawable/: shape_pager_indicator.xml  shape_pager_indicator_white.xml
base/src/main/res/layout/: layout_loading.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml  widget_circle_indicator.xml  widget_gauge.xml  widget_styles.xml
gradle/wrapper/: gradle-wrapper.properties
