apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Android Support Library
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.preference:preference:$appcompat"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "com.google.android.material:material:$material"
}
repositories {
    mavenCentral()
}

buildscript {
    // Dependencies
    ext.kotlin_version = '1.3.50'
    ext.appcompat = '1.1.0'
    ext.swipe_refresh_layout = '1.1.0-alpha03'
    ext.constraintlayout = '2.0.0-beta4'
    ext.material = '1.2.0-alpha03'
}