<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.szklimek.base.widget.gauge.Gauge
        android:id="@+id/rpm_gauge"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/margin_12x"
        app:faceColor="?colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lowerText="rpm"
        app:needleColor="?colorOnPrimarySurface"
        app:rimCircleColor="?colorOnPrimarySurface"
        app:scaleColor="?colorPrimary"
        app:upperText=""
        gauge:initialValue="0"
        gauge:labelTextSize="42"
        gauge:majorNickInterval="10"
        gauge:maxValue="80"
        gauge:minValue="0"
        gauge:totalNicks="120"
        gauge:valuePerNick="1" />

    <TextView
        android:id="@+id/rpm_status"
        style="@style/Text.Head.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10x"
        android:gravity="center_horizontal"
        android:minEms="5"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/rpm_gauge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4x"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="@+id/button_setup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_setup" />


    <Button
        android:id="@+id/button_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4x"
        android:text="Open device setup"
        app:layout_constraintBottom_toTopOf="@+id/obd_state"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/obd_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4x"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/connection_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4x"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>